#======================================================= Spring config =================================================
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
logging.level.root=off